{
  "name": "mynodepro",
  "version": "1.0.0",
  "description": "mydesc",
  "main": "expressservermethods.js",
  "scripts": {
    "start": "nodemon"
  },
  "keywords": [
    "forclass"
  ],
  "author": "sangeeth",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "mysql": "^2.18.1"
  }
}
